<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        background-color: #ffffff;
      ">
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              text-align: left;
            ">
            <tr>
              <td align="center" style="padding: 0;">
                <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <img src="./imgs/1-top-banner.png" width="602" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0">
                 <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <h1 style="font-family:Verdana,sans-serif;font-size:24px;font-weight:400;margin-top:-4px">AT THE CENTER OF IT ALL IN PICKERING</h1>
                      <h1 style="font-family:Verdana,sans-serif;font-size:24px;font-weight:400;word-spacing: normal;letter-spacing: 1px;">LOCATION , <em style="font-weight:800">LOCATION</em> , LOCATION</h1>
                      <div style="width:30%;height:7px;background-color:#64b456 ;margin-top: -8px;margin-bottom:5px"></div>
                    </td>
                  </tr>
                </table>             
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <img src="./imgs/transit.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <img src="./imgs/School-and-shopping.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <img src="./imgs/leisure-and-entertainment.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0;">
                      <img src="./imgs/space-breaker-quote.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0;margin-bottom:10px">
                      <img src="./imgs/new-floorplans.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
              <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td align="center" style="padding: 0;background-color:#64b456;margin-bottom:10px">
                      <table role="presentation"
                            style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0" >
                        <tr>
                          <td align="center" style="padding:0;padding-top:10px;padding-bottom:10px;">
                            <img src="./imgs/contact-us.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;width:50%;">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0">
                              <tr>
                                <td align="center" style="padding:0;display: block;margin-bottom:10px">
                                  <a href="tel:9059993300"><img src="./imgs/phone.png" alt=""></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;display: block;margin-bottom:10px">
                                  <a href="mailto:sales@deerviewheights.com"><img src="./imgs/email.png" alt=""></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0">
                                  <img src="./imgs/map.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;width:80%;display:block;margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:auto">
                <div style="width:100%;height:2px;background-color:#999999;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0"><h3 style="font-family:Verdana,sans-serif;font-weight: normal;color:#105363;"><em>Follow us on Instagram or Visit Our Website</em></h3></td>
            </tr>
            <tr>
              <td align="center" style="padding:0;display:block;margin-bottom:10px"><a href="https://www.instagram.com/deerviewheights/" target="_blank"><img src="./imgs/color-instagram-48.png" alt=""></a></td>
            </tr>
            <tr>
              <td align="center" style="padding:0"><a href="https://www.deerviewheights.com" target="_blank"><img src="./imgs/color-link-48.png" alt=""></a></td>
            </tr>
            <tr>
              <td align="center" style="padding:0;width:80%;display:block;margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:auto">
                <div style="width:100%;height:2px;background-color:#999999;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;display:block;margin-bottom:10px"><img src="./imgs/stone-pay.png" alt=""></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
