
<!DOCTYPE html>
<html lang='en'>
<head><title>Otp</title>
  <meta charset='utf-8'> <!-- utf-8 works for most cases -->
  <meta name='viewport' content='width=device-width'> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name='x-apple-disable-message-reformatting'> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name='color-scheme' content='light'>
  <meta name='supported-color-schemes' content='light'>
  <link rel='preconnect' href='https://fonts.gstatic.com'>
  <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,900&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i' rel='stylesheet'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js' defer></script>
  <style>@font-face {
      font-family: Montserrat;
      src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap);
  }</style>
  <title>new</title>
</head>
<body width='100%'
      style='mso-line-height-rule: exactly; font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);  margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background: #f1f1f1;font-family: Montserrat, Arial, sans-serif !important;'>
<center style='width: 100%; background-color: rgba(150, 150, 150, 0.05);'>
  <table style='width: 600px; background-color: #fff; table-layout: fixed !important; ' cellspacing='0' cellpadding='0' border='0'>
    <tr>
      <td>
        <table align='center' cellspacing='0' cellpadding='0' border='0' style='width: 600px !important; table-layout: fixed !important;'>
          <tr>
            <td>
              <table cellspacing='0' cellpadding='0' border='0' ; style='width: 100%; margin: 0 auto'>
                <tr>
                  <td style='background-color: #041A39; height: 10px; width: 100%'></td>
                </tr>
                <tr>
                  <td style='width: 100%'>
                    <div style='margin:0 auto 0; text-align: center;'>

                      <p style="font-size: 18px; font-weight: bold; color: #FFF; text-align: center; margin: 15px auto 15px; font-family: Montserrat, Arial, sans-serif !important; width: 40%;padding: 10px;position:absolute;top:237px;">
                        
                        <!-- Verification Code Goes below-->  
                        {{otp}}
                      </p>
                      <svg width="600" height="470" viewBox="0 120 750 350" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
                      <rect width="744" height="729" fill="white"/>
                      <path d="M95.52 85V68.2H97.92V82.912H107.016V85H95.52ZM113.734 85.144C112.374 85.144 111.174 84.864 110.134 84.304C109.11 83.744 108.31 82.976 107.734 82C107.174 81.024 106.894 79.904 106.894 78.64C106.894 77.376 107.166 76.256 107.71 75.28C108.27 74.304 109.03 73.544 109.99 73C110.966 72.44 112.062 72.16 113.278 72.16C114.51 72.16 115.598 72.432 116.542 72.976C117.486 73.52 118.222 74.288 118.75 75.28C119.294 76.256 119.566 77.4 119.566 78.712C119.566 78.808 119.558 78.92 119.542 79.048C119.542 79.176 119.534 79.296 119.518 79.408H108.694V77.752H118.318L117.382 78.328C117.398 77.512 117.23 76.784 116.878 76.144C116.526 75.504 116.038 75.008 115.414 74.656C114.806 74.288 114.094 74.104 113.278 74.104C112.478 74.104 111.766 74.288 111.142 74.656C110.518 75.008 110.03 75.512 109.678 76.168C109.326 76.808 109.15 77.544 109.15 78.376V78.76C109.15 79.608 109.342 80.368 109.726 81.04C110.126 81.696 110.678 82.208 111.382 82.576C112.086 82.944 112.894 83.128 113.806 83.128C114.558 83.128 115.238 83 115.846 82.744C116.47 82.488 117.014 82.104 117.478 81.592L118.75 83.08C118.174 83.752 117.454 84.264 116.59 84.616C115.742 84.968 114.79 85.144 113.734 85.144ZM128.357 72.16C129.397 72.16 130.309 72.36 131.093 72.76C131.893 73.16 132.517 73.768 132.965 74.584C133.413 75.4 133.637 76.432 133.637 77.68V85H131.333V77.944C131.333 76.712 131.029 75.784 130.421 75.16C129.829 74.536 128.989 74.224 127.901 74.224C127.085 74.224 126.373 74.384 125.765 74.704C125.157 75.024 124.685 75.496 124.349 76.12C124.029 76.744 123.869 77.52 123.869 78.448V85H121.565V72.28H123.773V75.712L123.413 74.8C123.829 73.968 124.469 73.32 125.333 72.856C126.197 72.392 127.205 72.16 128.357 72.16ZM141.957 85.144C140.725 85.144 139.621 84.872 138.645 84.328C137.685 83.784 136.925 83.024 136.365 82.048C135.805 81.072 135.525 79.936 135.525 78.64C135.525 77.344 135.805 76.216 136.365 75.256C136.925 74.28 137.685 73.52 138.645 72.976C139.621 72.432 140.725 72.16 141.957 72.16C143.029 72.16 143.997 72.4 144.861 72.88C145.725 73.36 146.413 74.08 146.925 75.04C147.453 76 147.717 77.2 147.717 78.64C147.717 80.08 147.461 81.28 146.949 82.24C146.453 83.2 145.773 83.928 144.909 84.424C144.045 84.904 143.061 85.144 141.957 85.144ZM142.149 83.128C142.949 83.128 143.669 82.944 144.309 82.576C144.965 82.208 145.477 81.688 145.845 81.016C146.229 80.328 146.421 79.536 146.421 78.64C146.421 77.728 146.229 76.944 145.845 76.288C145.477 75.616 144.965 75.096 144.309 74.728C143.669 74.36 142.949 74.176 142.149 74.176C141.333 74.176 140.605 74.36 139.965 74.728C139.325 75.096 138.813 75.616 138.429 76.288C138.045 76.944 137.853 77.728 137.853 78.64C137.853 79.536 138.045 80.328 138.429 81.016C138.813 81.688 139.325 82.208 139.965 82.576C140.605 82.944 141.333 83.128 142.149 83.128ZM146.493 85V81.568L146.637 78.616L146.397 75.664V67.192H148.701V85H146.493ZM151.861 85V72.28H154.165V85H151.861ZM153.013 69.832C152.565 69.832 152.189 69.688 151.885 69.4C151.597 69.112 151.453 68.76 151.453 68.344C151.453 67.912 151.597 67.552 151.885 67.264C152.189 66.976 152.565 66.832 153.013 66.832C153.461 66.832 153.829 66.976 154.117 67.264C154.421 67.536 154.573 67.88 154.573 68.296C154.573 68.728 154.429 69.096 154.141 69.4C153.853 69.688 153.477 69.832 153.013 69.832ZM164.156 72.16C165.196 72.16 166.108 72.36 166.892 72.76C167.692 73.16 168.316 73.768 168.764 74.584C169.212 75.4 169.436 76.432 169.436 77.68V85H167.132V77.944C167.132 76.712 166.828 75.784 166.22 75.16C165.628 74.536 164.788 74.224 163.7 74.224C162.884 74.224 162.172 74.384 161.564 74.704C160.956 75.024 160.484 75.496 160.148 76.12C159.828 76.744 159.668 77.52 159.668 78.448V85H157.364V72.28H159.572V75.712L159.212 74.8C159.628 73.968 160.268 73.32 161.132 72.856C161.996 72.392 163.004 72.16 164.156 72.16ZM178.068 89.8C176.9 89.8 175.764 89.632 174.66 89.296C173.572 88.976 172.684 88.512 171.996 87.904L173.1 86.128C173.692 86.64 174.42 87.04 175.284 87.328C176.148 87.632 177.052 87.784 177.996 87.784C179.5 87.784 180.604 87.432 181.308 86.728C182.012 86.024 182.364 84.952 182.364 83.512V80.824L182.604 78.304L182.484 75.76V72.28H184.668V83.272C184.668 85.512 184.108 87.16 182.988 88.216C181.868 89.272 180.228 89.8 178.068 89.8ZM177.78 84.472C176.548 84.472 175.444 84.216 174.468 83.704C173.508 83.176 172.74 82.448 172.164 81.52C171.604 80.592 171.324 79.52 171.324 78.304C171.324 77.072 171.604 76 172.164 75.088C172.74 74.16 173.508 73.44 174.468 72.928C175.444 72.416 176.548 72.16 177.78 72.16C178.868 72.16 179.86 72.384 180.756 72.832C181.652 73.264 182.364 73.936 182.892 74.848C183.436 75.76 183.708 76.912 183.708 78.304C183.708 79.68 183.436 80.824 182.892 81.736C182.364 82.648 181.652 83.336 180.756 83.8C179.86 84.248 178.868 84.472 177.78 84.472ZM178.044 82.456C178.892 82.456 179.644 82.28 180.3 81.928C180.956 81.576 181.468 81.088 181.836 80.464C182.22 79.84 182.412 79.12 182.412 78.304C182.412 77.488 182.22 76.768 181.836 76.144C181.468 75.52 180.956 75.04 180.3 74.704C179.644 74.352 178.892 74.176 178.044 74.176C177.196 74.176 176.436 74.352 175.764 74.704C175.108 75.04 174.588 75.52 174.204 76.144C173.836 76.768 173.652 77.488 173.652 78.304C173.652 79.12 173.836 79.84 174.204 80.464C174.588 81.088 175.108 81.576 175.764 81.928C176.436 82.28 177.196 82.456 178.044 82.456ZM192.303 89.656V67.192H193.887V89.656H192.303ZM205.471 85.144C204.223 85.144 203.023 84.944 201.871 84.544C200.735 84.128 199.855 83.6 199.231 82.96L199.927 81.592C200.519 82.168 201.311 82.656 202.303 83.056C203.311 83.44 204.367 83.632 205.471 83.632C206.527 83.632 207.383 83.504 208.039 83.248C208.711 82.976 209.199 82.616 209.503 82.168C209.823 81.72 209.983 81.224 209.983 80.68C209.983 80.024 209.791 79.496 209.407 79.096C209.039 78.696 208.551 78.384 207.943 78.16C207.335 77.92 206.663 77.712 205.927 77.536C205.191 77.36 204.455 77.176 203.719 76.984C202.983 76.776 202.303 76.504 201.679 76.168C201.071 75.832 200.575 75.392 200.191 74.848C199.823 74.288 199.639 73.56 199.639 72.664C199.639 71.832 199.855 71.072 200.287 70.384C200.735 69.68 201.415 69.12 202.327 68.704C203.239 68.272 204.407 68.056 205.831 68.056C206.775 68.056 207.711 68.192 208.639 68.464C209.567 68.72 210.367 69.08 211.039 69.544L210.439 70.96C209.719 70.48 208.951 70.128 208.135 69.904C207.335 69.68 206.559 69.568 205.807 69.568C204.799 69.568 203.967 69.704 203.311 69.976C202.655 70.248 202.167 70.616 201.847 71.08C201.543 71.528 201.391 72.04 201.391 72.616C201.391 73.272 201.575 73.8 201.943 74.2C202.327 74.6 202.823 74.912 203.431 75.136C204.055 75.36 204.735 75.56 205.471 75.736C206.207 75.912 206.935 76.104 207.655 76.312C208.391 76.52 209.063 76.792 209.671 77.128C210.295 77.448 210.791 77.88 211.159 78.424C211.543 78.968 211.735 79.68 211.735 80.56C211.735 81.376 211.511 82.136 211.063 82.84C210.615 83.528 209.927 84.088 208.999 84.52C208.087 84.936 206.911 85.144 205.471 85.144ZM219.277 85.12C218.029 85.12 216.909 84.848 215.917 84.304C214.941 83.744 214.173 82.984 213.613 82.024C213.053 81.048 212.773 79.936 212.773 78.688C212.773 77.424 213.053 76.312 213.613 75.352C214.173 74.392 214.941 73.64 215.917 73.096C216.909 72.552 218.029 72.28 219.277 72.28C220.349 72.28 221.317 72.488 222.181 72.904C223.045 73.32 223.725 73.944 224.221 74.776L222.949 75.64C222.517 75 221.981 74.528 221.341 74.224C220.701 73.92 220.005 73.768 219.253 73.768C218.357 73.768 217.549 73.976 216.829 74.392C216.109 74.792 215.541 75.36 215.125 76.096C214.709 76.832 214.501 77.696 214.501 78.688C214.501 79.68 214.709 80.544 215.125 81.28C215.541 82.016 216.109 82.592 216.829 83.008C217.549 83.408 218.357 83.608 219.253 83.608C220.005 83.608 220.701 83.456 221.341 83.152C221.981 82.848 222.517 82.384 222.949 81.76L224.221 82.624C223.725 83.44 223.045 84.064 222.181 84.496C221.317 84.912 220.349 85.12 219.277 85.12ZM231.293 85.12C230.077 85.12 228.981 84.848 228.005 84.304C227.045 83.744 226.285 82.984 225.725 82.024C225.165 81.048 224.885 79.936 224.885 78.688C224.885 77.424 225.165 76.312 225.725 75.352C226.285 74.392 227.045 73.64 228.005 73.096C228.965 72.552 230.061 72.28 231.293 72.28C232.541 72.28 233.645 72.552 234.605 73.096C235.581 73.64 236.341 74.392 236.885 75.352C237.445 76.312 237.725 77.424 237.725 78.688C237.725 79.936 237.445 81.048 236.885 82.024C236.341 82.984 235.581 83.744 234.605 84.304C233.629 84.848 232.525 85.12 231.293 85.12ZM231.293 83.608C232.205 83.608 233.013 83.408 233.717 83.008C234.421 82.592 234.973 82.016 235.373 81.28C235.789 80.528 235.997 79.664 235.997 78.688C235.997 77.696 235.789 76.832 235.373 76.096C234.973 75.36 234.421 74.792 233.717 74.392C233.013 73.976 232.213 73.768 231.317 73.768C230.421 73.768 229.621 73.976 228.917 74.392C228.213 74.792 227.653 75.36 227.237 76.096C226.821 76.832 226.613 77.696 226.613 78.688C226.613 79.664 226.821 80.528 227.237 81.28C227.653 82.016 228.213 82.592 228.917 83.008C229.621 83.408 230.413 83.608 231.293 83.608ZM240.004 85V72.4H241.636V75.832L241.468 75.232C241.82 74.272 242.412 73.544 243.244 73.048C244.076 72.536 245.108 72.28 246.34 72.28V73.936C246.276 73.936 246.212 73.936 246.148 73.936C246.084 73.92 246.02 73.912 245.956 73.912C244.628 73.912 243.588 74.32 242.836 75.136C242.084 75.936 241.708 77.08 241.708 78.568V85H240.004ZM253.484 85.12C252.172 85.12 251.02 84.848 250.028 84.304C249.036 83.744 248.26 82.984 247.7 82.024C247.14 81.048 246.86 79.936 246.86 78.688C246.86 77.44 247.124 76.336 247.652 75.376C248.196 74.416 248.932 73.664 249.86 73.12C250.804 72.56 251.86 72.28 253.028 72.28C254.212 72.28 255.26 72.552 256.172 73.096C257.1 73.624 257.828 74.376 258.356 75.352C258.884 76.312 259.148 77.424 259.148 78.688C259.148 78.768 259.14 78.856 259.124 78.952C259.124 79.032 259.124 79.12 259.124 79.216H248.156V77.944H258.212L257.54 78.448C257.54 77.536 257.34 76.728 256.94 76.024C256.556 75.304 256.028 74.744 255.356 74.344C254.684 73.944 253.908 73.744 253.028 73.744C252.164 73.744 251.388 73.944 250.7 74.344C250.012 74.744 249.476 75.304 249.092 76.024C248.708 76.744 248.516 77.568 248.516 78.496V78.76C248.516 79.72 248.724 80.568 249.14 81.304C249.572 82.024 250.164 82.592 250.916 83.008C251.684 83.408 252.556 83.608 253.532 83.608C254.3 83.608 255.012 83.472 255.668 83.2C256.34 82.928 256.916 82.512 257.396 81.952L258.356 83.056C257.796 83.728 257.092 84.24 256.244 84.592C255.412 84.944 254.492 85.12 253.484 85.12Z" fill="black"/>
                      <rect x="80" y="118" width="584" height="386" fill="#0055FF"/>
                      <rect x="322" y="176" width="100" height="100" fill="url(#pattern0)"/>
                      <path d="M194.876 393V387.8L195.216 388.72L189.276 379H190.856L196.076 387.54H195.236L200.456 379H201.936L195.996 388.72L196.336 387.8V393H194.876ZM207.02 393.1C206.006 393.1 205.093 392.873 204.28 392.42C203.48 391.953 202.846 391.32 202.38 390.52C201.913 389.707 201.68 388.78 201.68 387.74C201.68 386.687 201.913 385.76 202.38 384.96C202.846 384.16 203.48 383.533 204.28 383.08C205.08 382.627 205.993 382.4 207.02 382.4C208.06 382.4 208.98 382.627 209.78 383.08C210.593 383.533 211.226 384.16 211.68 384.96C212.146 385.76 212.38 386.687 212.38 387.74C212.38 388.78 212.146 389.707 211.68 390.52C211.226 391.32 210.593 391.953 209.78 392.42C208.966 392.873 208.046 393.1 207.02 393.1ZM207.02 391.84C207.78 391.84 208.453 391.673 209.04 391.34C209.626 390.993 210.086 390.513 210.42 389.9C210.766 389.273 210.94 388.553 210.94 387.74C210.94 386.913 210.766 386.193 210.42 385.58C210.086 384.967 209.626 384.493 209.04 384.16C208.453 383.813 207.786 383.64 207.04 383.64C206.293 383.64 205.626 383.813 205.04 384.16C204.453 384.493 203.986 384.967 203.64 385.58C203.293 386.193 203.12 386.913 203.12 387.74C203.12 388.553 203.293 389.273 203.64 389.9C203.986 390.513 204.453 390.993 205.04 391.34C205.626 391.673 206.286 391.84 207.02 391.84ZM219.619 393.1C218.725 393.1 217.945 392.933 217.279 392.6C216.612 392.267 216.092 391.767 215.719 391.1C215.359 390.433 215.179 389.6 215.179 388.6V382.5H216.599V388.44C216.599 389.56 216.872 390.407 217.419 390.98C217.979 391.54 218.759 391.82 219.759 391.82C220.492 391.82 221.125 391.673 221.659 391.38C222.205 391.073 222.619 390.633 222.899 390.06C223.192 389.487 223.339 388.8 223.339 388V382.5H224.759V393H223.399V390.12L223.619 390.64C223.285 391.413 222.765 392.02 222.059 392.46C221.365 392.887 220.552 393.1 219.619 393.1ZM228.716 393V382.5H230.076V385.36L229.936 384.86C230.23 384.06 230.723 383.453 231.416 383.04C232.11 382.613 232.97 382.4 233.996 382.4V383.78C233.943 383.78 233.89 383.78 233.836 383.78C233.783 383.767 233.73 383.76 233.676 383.76C232.57 383.76 231.703 384.1 231.076 384.78C230.45 385.447 230.136 386.4 230.136 387.64V393H228.716ZM242.278 393V379H243.758V391.72H251.598V393H242.278ZM258.059 393.1C256.966 393.1 256.006 392.873 255.179 392.42C254.352 391.953 253.706 391.32 253.239 390.52C252.772 389.707 252.539 388.78 252.539 387.74C252.539 386.7 252.759 385.78 253.199 384.98C253.652 384.18 254.266 383.553 255.039 383.1C255.826 382.633 256.706 382.4 257.679 382.4C258.666 382.4 259.539 382.627 260.299 383.08C261.072 383.52 261.679 384.147 262.119 384.96C262.559 385.76 262.779 386.687 262.779 387.74C262.779 387.807 262.772 387.88 262.759 387.96C262.759 388.027 262.759 388.1 262.759 388.18H253.619V387.12H261.999L261.439 387.54C261.439 386.78 261.272 386.107 260.939 385.52C260.619 384.92 260.179 384.453 259.619 384.12C259.059 383.787 258.412 383.62 257.679 383.62C256.959 383.62 256.312 383.787 255.739 384.12C255.166 384.453 254.719 384.92 254.399 385.52C254.079 386.12 253.919 386.807 253.919 387.58V387.8C253.919 388.6 254.092 389.307 254.439 389.92C254.799 390.52 255.292 390.993 255.919 391.34C256.559 391.673 257.286 391.84 258.099 391.84C258.739 391.84 259.332 391.727 259.879 391.5C260.439 391.273 260.919 390.927 261.319 390.46L262.119 391.38C261.652 391.94 261.066 392.367 260.359 392.66C259.666 392.953 258.899 393.1 258.059 393.1ZM271.029 382.4C271.883 382.4 272.629 382.567 273.269 382.9C273.923 383.22 274.429 383.713 274.789 384.38C275.163 385.047 275.349 385.887 275.349 386.9V393H273.929V387.04C273.929 385.933 273.649 385.1 273.089 384.54C272.543 383.967 271.769 383.68 270.769 383.68C270.023 383.68 269.369 383.833 268.809 384.14C268.263 384.433 267.836 384.867 267.529 385.44C267.236 386 267.089 386.68 267.089 387.48V393H265.669V382.5H267.029V385.38L266.809 384.84C267.143 384.08 267.676 383.487 268.409 383.06C269.143 382.62 270.016 382.4 271.029 382.4ZM283.365 393.1C282.365 393.1 281.465 392.873 280.665 392.42C279.878 391.967 279.258 391.34 278.805 390.54C278.352 389.727 278.125 388.793 278.125 387.74C278.125 386.673 278.352 385.74 278.805 384.94C279.258 384.14 279.878 383.52 280.665 383.08C281.465 382.627 282.365 382.4 283.365 382.4C284.285 382.4 285.105 382.607 285.825 383.02C286.558 383.433 287.138 384.04 287.565 384.84C288.005 385.627 288.225 386.593 288.225 387.74C288.225 388.873 288.012 389.84 287.585 390.64C287.158 391.44 286.578 392.053 285.845 392.48C285.125 392.893 284.298 393.1 283.365 393.1ZM283.465 391.84C284.212 391.84 284.878 391.673 285.465 391.34C286.065 390.993 286.532 390.513 286.865 389.9C287.212 389.273 287.385 388.553 287.385 387.74C287.385 386.913 287.212 386.193 286.865 385.58C286.532 384.967 286.065 384.493 285.465 384.16C284.878 383.813 284.212 383.64 283.465 383.64C282.732 383.64 282.072 383.813 281.485 384.16C280.898 384.493 280.432 384.967 280.085 385.58C279.738 386.193 279.565 386.913 279.565 387.74C279.565 388.553 279.738 389.273 280.085 389.9C280.432 390.513 280.898 390.993 281.485 391.34C282.072 391.673 282.732 391.84 283.465 391.84ZM287.425 393V389.84L287.565 387.72L287.365 385.6V378.16H288.785V393H287.425ZM292.74 393V382.5H294.16V393H292.74ZM293.46 380.18C293.166 380.18 292.92 380.08 292.72 379.88C292.52 379.68 292.42 379.44 292.42 379.16C292.42 378.88 292.52 378.647 292.72 378.46C292.92 378.26 293.166 378.16 293.46 378.16C293.753 378.16 294 378.253 294.2 378.44C294.4 378.627 294.5 378.86 294.5 379.14C294.5 379.433 294.4 379.68 294.2 379.88C294.013 380.08 293.766 380.18 293.46 380.18ZM303.471 382.4C304.324 382.4 305.071 382.567 305.711 382.9C306.364 383.22 306.871 383.713 307.231 384.38C307.604 385.047 307.791 385.887 307.791 386.9V393H306.371V387.04C306.371 385.933 306.091 385.1 305.531 384.54C304.984 383.967 304.211 383.68 303.211 383.68C302.464 383.68 301.811 383.833 301.251 384.14C300.704 384.433 300.278 384.867 299.971 385.44C299.678 386 299.531 386.68 299.531 387.48V393H298.111V382.5H299.471V385.38L299.251 384.84C299.584 384.08 300.118 383.487 300.851 383.06C301.584 382.62 302.458 382.4 303.471 382.4ZM316.106 396.98C315.146 396.98 314.226 396.84 313.346 396.56C312.466 396.28 311.753 395.88 311.206 395.36L311.926 394.28C312.42 394.72 313.026 395.067 313.746 395.32C314.48 395.587 315.253 395.72 316.066 395.72C317.4 395.72 318.38 395.407 319.006 394.78C319.633 394.167 319.946 393.207 319.946 391.9V389.28L320.146 387.48L320.006 385.68V382.5H321.366V391.72C321.366 393.533 320.92 394.86 320.026 395.7C319.146 396.553 317.84 396.98 316.106 396.98ZM315.846 392.6C314.846 392.6 313.946 392.387 313.146 391.96C312.346 391.52 311.713 390.913 311.246 390.14C310.793 389.367 310.566 388.48 310.566 387.48C310.566 386.48 310.793 385.6 311.246 384.84C311.713 384.067 312.346 383.467 313.146 383.04C313.946 382.613 314.846 382.4 315.846 382.4C316.78 382.4 317.62 382.593 318.366 382.98C319.113 383.367 319.706 383.94 320.146 384.7C320.586 385.46 320.806 386.387 320.806 387.48C320.806 388.573 320.586 389.5 320.146 390.26C319.706 391.02 319.113 391.6 318.366 392C317.62 392.4 316.78 392.6 315.846 392.6ZM315.986 391.34C316.76 391.34 317.446 391.18 318.046 390.86C318.646 390.527 319.12 390.073 319.466 389.5C319.813 388.913 319.986 388.24 319.986 387.48C319.986 386.72 319.813 386.053 319.466 385.48C319.12 384.907 318.646 384.46 318.046 384.14C317.446 383.807 316.76 383.64 315.986 383.64C315.226 383.64 314.54 383.807 313.926 384.14C313.326 384.46 312.853 384.907 312.506 385.48C312.173 386.053 312.006 386.72 312.006 387.48C312.006 388.24 312.173 388.913 312.506 389.5C312.853 390.073 313.326 390.527 313.926 390.86C314.54 391.18 315.226 391.34 315.986 391.34ZM334.712 393.12C333.672 393.12 332.672 392.953 331.712 392.62C330.766 392.273 330.032 391.833 329.512 391.3L330.092 390.16C330.586 390.64 331.246 391.047 332.072 391.38C332.912 391.7 333.792 391.86 334.712 391.86C335.592 391.86 336.306 391.753 336.852 391.54C337.412 391.313 337.819 391.013 338.072 390.64C338.339 390.267 338.472 389.853 338.472 389.4C338.472 388.853 338.312 388.413 337.992 388.08C337.686 387.747 337.279 387.487 336.772 387.3C336.266 387.1 335.706 386.927 335.092 386.78C334.479 386.633 333.866 386.48 333.252 386.32C332.639 386.147 332.072 385.92 331.552 385.64C331.046 385.36 330.632 384.993 330.312 384.54C330.006 384.073 329.852 383.467 329.852 382.72C329.852 382.027 330.032 381.393 330.392 380.82C330.766 380.233 331.332 379.767 332.092 379.42C332.852 379.06 333.826 378.88 335.012 378.88C335.799 378.88 336.579 378.993 337.352 379.22C338.126 379.433 338.792 379.733 339.352 380.12L338.852 381.3C338.252 380.9 337.612 380.607 336.932 380.42C336.266 380.233 335.619 380.14 334.992 380.14C334.152 380.14 333.459 380.253 332.912 380.48C332.366 380.707 331.959 381.013 331.692 381.4C331.439 381.773 331.312 382.2 331.312 382.68C331.312 383.227 331.466 383.667 331.772 384C332.092 384.333 332.506 384.593 333.012 384.78C333.532 384.967 334.099 385.133 334.712 385.28C335.326 385.427 335.932 385.587 336.532 385.76C337.146 385.933 337.706 386.16 338.212 386.44C338.732 386.707 339.146 387.067 339.452 387.52C339.772 387.973 339.932 388.567 339.932 389.3C339.932 389.98 339.746 390.613 339.372 391.2C338.999 391.773 338.426 392.24 337.652 392.6C336.892 392.947 335.912 393.12 334.712 393.12ZM347.217 393.1C346.177 393.1 345.244 392.873 344.417 392.42C343.604 391.953 342.964 391.32 342.497 390.52C342.03 389.707 341.797 388.78 341.797 387.74C341.797 386.687 342.03 385.76 342.497 384.96C342.964 384.16 343.604 383.533 344.417 383.08C345.244 382.627 346.177 382.4 347.217 382.4C348.11 382.4 348.917 382.573 349.637 382.92C350.357 383.267 350.924 383.787 351.337 384.48L350.277 385.2C349.917 384.667 349.47 384.273 348.937 384.02C348.404 383.767 347.824 383.64 347.197 383.64C346.45 383.64 345.777 383.813 345.177 384.16C344.577 384.493 344.104 384.967 343.757 385.58C343.41 386.193 343.237 386.913 343.237 387.74C343.237 388.567 343.41 389.287 343.757 389.9C344.104 390.513 344.577 390.993 345.177 391.34C345.777 391.673 346.45 391.84 347.197 391.84C347.824 391.84 348.404 391.713 348.937 391.46C349.47 391.207 349.917 390.82 350.277 390.3L351.337 391.02C350.924 391.7 350.357 392.22 349.637 392.58C348.917 392.927 348.11 393.1 347.217 393.1ZM358.231 393.1C357.217 393.1 356.304 392.873 355.491 392.42C354.691 391.953 354.057 391.32 353.591 390.52C353.124 389.707 352.891 388.78 352.891 387.74C352.891 386.687 353.124 385.76 353.591 384.96C354.057 384.16 354.691 383.533 355.491 383.08C356.291 382.627 357.204 382.4 358.231 382.4C359.271 382.4 360.191 382.627 360.991 383.08C361.804 383.533 362.437 384.16 362.891 384.96C363.357 385.76 363.591 386.687 363.591 387.74C363.591 388.78 363.357 389.707 362.891 390.52C362.437 391.32 361.804 391.953 360.991 392.42C360.177 392.873 359.257 393.1 358.231 393.1ZM358.231 391.84C358.991 391.84 359.664 391.673 360.251 391.34C360.837 390.993 361.297 390.513 361.631 389.9C361.977 389.273 362.151 388.553 362.151 387.74C362.151 386.913 361.977 386.193 361.631 385.58C361.297 384.967 360.837 384.493 360.251 384.16C359.664 383.813 358.997 383.64 358.251 383.64C357.504 383.64 356.837 383.813 356.251 384.16C355.664 384.493 355.197 384.967 354.851 385.58C354.504 386.193 354.331 386.913 354.331 387.74C354.331 388.553 354.504 389.273 354.851 389.9C355.197 390.513 355.664 390.993 356.251 391.34C356.837 391.673 357.497 391.84 358.231 391.84ZM366.49 393V382.5H367.85V385.36L367.71 384.86C368.003 384.06 368.496 383.453 369.19 383.04C369.883 382.613 370.743 382.4 371.77 382.4V383.78C371.716 383.78 371.663 383.78 371.61 383.78C371.556 383.767 371.503 383.76 371.45 383.76C370.343 383.76 369.476 384.1 368.85 384.78C368.223 385.447 367.91 386.4 367.91 387.64V393H366.49ZM378.723 393.1C377.63 393.1 376.67 392.873 375.843 392.42C375.017 391.953 374.37 391.32 373.903 390.52C373.437 389.707 373.203 388.78 373.203 387.74C373.203 386.7 373.423 385.78 373.863 384.98C374.317 384.18 374.93 383.553 375.703 383.1C376.49 382.633 377.37 382.4 378.343 382.4C379.33 382.4 380.203 382.627 380.963 383.08C381.737 383.52 382.343 384.147 382.783 384.96C383.223 385.76 383.443 386.687 383.443 387.74C383.443 387.807 383.437 387.88 383.423 387.96C383.423 388.027 383.423 388.1 383.423 388.18H374.283V387.12H382.663L382.103 387.54C382.103 386.78 381.937 386.107 381.603 385.52C381.283 384.92 380.843 384.453 380.283 384.12C379.723 383.787 379.077 383.62 378.343 383.62C377.623 383.62 376.977 383.787 376.403 384.12C375.83 384.453 375.383 384.92 375.063 385.52C374.743 386.12 374.583 386.807 374.583 387.58V387.8C374.583 388.6 374.757 389.307 375.103 389.92C375.463 390.52 375.957 390.993 376.583 391.34C377.223 391.673 377.95 391.84 378.763 391.84C379.403 391.84 379.997 391.727 380.543 391.5C381.103 391.273 381.583 390.927 381.983 390.46L382.783 391.38C382.317 391.94 381.73 392.367 381.023 392.66C380.33 392.953 379.563 393.1 378.723 393.1ZM394.268 393L389.608 382.5H391.088L395.368 392.24H394.668L399.008 382.5H400.408L395.728 393H394.268ZM406.575 393.1C405.481 393.1 404.521 392.873 403.695 392.42C402.868 391.953 402.221 391.32 401.755 390.52C401.288 389.707 401.055 388.78 401.055 387.74C401.055 386.7 401.275 385.78 401.715 384.98C402.168 384.18 402.781 383.553 403.555 383.1C404.341 382.633 405.221 382.4 406.195 382.4C407.181 382.4 408.055 382.627 408.815 383.08C409.588 383.52 410.195 384.147 410.635 384.96C411.075 385.76 411.295 386.687 411.295 387.74C411.295 387.807 411.288 387.88 411.275 387.96C411.275 388.027 411.275 388.1 411.275 388.18H402.135V387.12H410.515L409.955 387.54C409.955 386.78 409.788 386.107 409.455 385.52C409.135 384.92 408.695 384.453 408.135 384.12C407.575 383.787 406.928 383.62 406.195 383.62C405.475 383.62 404.828 383.787 404.255 384.12C403.681 384.453 403.235 384.92 402.915 385.52C402.595 386.12 402.435 386.807 402.435 387.58V387.8C402.435 388.6 402.608 389.307 402.955 389.92C403.315 390.52 403.808 390.993 404.435 391.34C405.075 391.673 405.801 391.84 406.615 391.84C407.255 391.84 407.848 391.727 408.395 391.5C408.955 391.273 409.435 390.927 409.835 390.46L410.635 391.38C410.168 391.94 409.581 392.367 408.875 392.66C408.181 392.953 407.415 393.1 406.575 393.1ZM414.185 393V382.5H415.545V385.36L415.405 384.86C415.698 384.06 416.192 383.453 416.885 383.04C417.578 382.613 418.438 382.4 419.465 382.4V383.78C419.412 383.78 419.358 383.78 419.305 383.78C419.252 383.767 419.198 383.76 419.145 383.76C418.038 383.76 417.172 384.1 416.545 384.78C415.918 385.447 415.605 386.4 415.605 387.64V393H414.185ZM422.056 393V382.5H423.476V393H422.056ZM422.776 380.18C422.483 380.18 422.236 380.08 422.036 379.88C421.836 379.68 421.736 379.44 421.736 379.16C421.736 378.88 421.836 378.647 422.036 378.46C422.236 378.26 422.483 378.16 422.776 378.16C423.07 378.16 423.316 378.253 423.516 378.44C423.716 378.627 423.816 378.86 423.816 379.14C423.816 379.433 423.716 379.68 423.516 379.88C423.33 380.08 423.083 380.18 422.776 380.18ZM427.667 393V381.18C427.667 380.247 427.941 379.493 428.487 378.92C429.034 378.347 429.821 378.06 430.847 378.06C431.247 378.06 431.634 378.113 432.007 378.22C432.381 378.327 432.694 378.493 432.947 378.72L432.467 379.78C432.267 379.607 432.034 379.48 431.767 379.4C431.501 379.307 431.214 379.26 430.907 379.26C430.307 379.26 429.847 379.427 429.527 379.76C429.207 380.093 429.047 380.587 429.047 381.24V382.84L429.087 383.5V393H427.667ZM425.787 383.68V382.5H432.287V383.68H425.787ZM434.207 393V382.5H435.627V393H434.207ZM434.927 380.18C434.634 380.18 434.387 380.08 434.187 379.88C433.987 379.68 433.887 379.44 433.887 379.16C433.887 378.88 433.987 378.647 434.187 378.46C434.387 378.26 434.634 378.16 434.927 378.16C435.221 378.16 435.467 378.253 435.667 378.44C435.867 378.627 435.967 378.86 435.967 379.14C435.967 379.433 435.867 379.68 435.667 379.88C435.481 380.08 435.234 380.18 434.927 380.18ZM443.975 393.1C442.935 393.1 442.001 392.873 441.175 392.42C440.361 391.953 439.721 391.32 439.255 390.52C438.788 389.707 438.555 388.78 438.555 387.74C438.555 386.687 438.788 385.76 439.255 384.96C439.721 384.16 440.361 383.533 441.175 383.08C442.001 382.627 442.935 382.4 443.975 382.4C444.868 382.4 445.675 382.573 446.395 382.92C447.115 383.267 447.681 383.787 448.095 384.48L447.035 385.2C446.675 384.667 446.228 384.273 445.695 384.02C445.161 383.767 444.581 383.64 443.955 383.64C443.208 383.64 442.535 383.813 441.935 384.16C441.335 384.493 440.861 384.967 440.515 385.58C440.168 386.193 439.995 386.913 439.995 387.74C439.995 388.567 440.168 389.287 440.515 389.9C440.861 390.513 441.335 390.993 441.935 391.34C442.535 391.673 443.208 391.84 443.955 391.84C444.581 391.84 445.161 391.713 445.695 391.46C446.228 391.207 446.675 390.82 447.035 390.3L448.095 391.02C447.681 391.7 447.115 392.22 446.395 392.58C445.675 392.927 444.868 393.1 443.975 393.1ZM457.464 393V390.68L457.404 390.3V386.42C457.404 385.527 457.151 384.84 456.644 384.36C456.151 383.88 455.411 383.64 454.424 383.64C453.744 383.64 453.098 383.753 452.484 383.98C451.871 384.207 451.351 384.507 450.924 384.88L450.284 383.82C450.818 383.367 451.458 383.02 452.204 382.78C452.951 382.527 453.738 382.4 454.564 382.4C455.924 382.4 456.971 382.74 457.704 383.42C458.451 384.087 458.824 385.107 458.824 386.48V393H457.464ZM453.844 393.1C453.058 393.1 452.371 392.973 451.784 392.72C451.211 392.453 450.771 392.093 450.464 391.64C450.158 391.173 450.004 390.64 450.004 390.04C450.004 389.493 450.131 389 450.384 388.56C450.651 388.107 451.078 387.747 451.664 387.48C452.264 387.2 453.064 387.06 454.064 387.06H457.684V388.12H454.104C453.091 388.12 452.384 388.3 451.984 388.66C451.598 389.02 451.404 389.467 451.404 390C451.404 390.6 451.638 391.08 452.104 391.44C452.571 391.8 453.224 391.98 454.064 391.98C454.864 391.98 455.551 391.8 456.124 391.44C456.711 391.067 457.138 390.533 457.404 389.84L457.724 390.82C457.458 391.513 456.991 392.067 456.324 392.48C455.671 392.893 454.844 393.1 453.844 393.1ZM466.001 393.1C465.015 393.1 464.255 392.833 463.721 392.3C463.188 391.767 462.921 391.013 462.921 390.04V380.18H464.341V389.96C464.341 390.573 464.495 391.047 464.801 391.38C465.121 391.713 465.575 391.88 466.161 391.88C466.788 391.88 467.308 391.7 467.721 391.34L468.221 392.36C467.941 392.613 467.601 392.8 467.201 392.92C466.815 393.04 466.415 393.1 466.001 393.1ZM461.041 383.68V382.5H467.541V383.68H461.041ZM470.806 393V382.5H472.226V393H470.806ZM471.526 380.18C471.233 380.18 470.986 380.08 470.786 379.88C470.586 379.68 470.486 379.44 470.486 379.16C470.486 378.88 470.586 378.647 470.786 378.46C470.986 378.26 471.233 378.16 471.526 378.16C471.82 378.16 472.066 378.253 472.266 378.44C472.466 378.627 472.566 378.86 472.566 379.14C472.566 379.433 472.466 379.68 472.266 379.88C472.08 380.08 471.833 380.18 471.526 380.18ZM480.457 393.1C479.444 393.1 478.531 392.873 477.717 392.42C476.917 391.953 476.284 391.32 475.817 390.52C475.351 389.707 475.117 388.78 475.117 387.74C475.117 386.687 475.351 385.76 475.817 384.96C476.284 384.16 476.917 383.533 477.717 383.08C478.517 382.627 479.431 382.4 480.457 382.4C481.497 382.4 482.417 382.627 483.217 383.08C484.031 383.533 484.664 384.16 485.117 384.96C485.584 385.76 485.817 386.687 485.817 387.74C485.817 388.78 485.584 389.707 485.117 390.52C484.664 391.32 484.031 391.953 483.217 392.42C482.404 392.873 481.484 393.1 480.457 393.1ZM480.457 391.84C481.217 391.84 481.891 391.673 482.477 391.34C483.064 390.993 483.524 390.513 483.857 389.9C484.204 389.273 484.377 388.553 484.377 387.74C484.377 386.913 484.204 386.193 483.857 385.58C483.524 384.967 483.064 384.493 482.477 384.16C481.891 383.813 481.224 383.64 480.477 383.64C479.731 383.64 479.064 383.813 478.477 384.16C477.891 384.493 477.424 384.967 477.077 385.58C476.731 386.193 476.557 386.913 476.557 387.74C476.557 388.553 476.731 389.273 477.077 389.9C477.424 390.513 477.891 390.993 478.477 391.34C479.064 391.673 479.724 391.84 480.457 391.84ZM494.076 382.4C494.93 382.4 495.676 382.567 496.316 382.9C496.97 383.22 497.476 383.713 497.836 384.38C498.21 385.047 498.396 385.887 498.396 386.9V393H496.976V387.04C496.976 385.933 496.696 385.1 496.136 384.54C495.59 383.967 494.816 383.68 493.816 383.68C493.07 383.68 492.416 383.833 491.856 384.14C491.31 384.433 490.883 384.867 490.576 385.44C490.283 386 490.136 386.68 490.136 387.48V393H488.716V382.5H490.076V385.38L489.856 384.84C490.19 384.08 490.723 383.487 491.456 383.06C492.19 382.62 493.063 382.4 494.076 382.4ZM511.826 393.1C510.786 393.1 509.853 392.873 509.026 392.42C508.213 391.953 507.573 391.32 507.106 390.52C506.64 389.707 506.406 388.78 506.406 387.74C506.406 386.687 506.64 385.76 507.106 384.96C507.573 384.16 508.213 383.533 509.026 383.08C509.853 382.627 510.786 382.4 511.826 382.4C512.72 382.4 513.526 382.573 514.246 382.92C514.966 383.267 515.533 383.787 515.946 384.48L514.886 385.2C514.526 384.667 514.08 384.273 513.546 384.02C513.013 383.767 512.433 383.64 511.806 383.64C511.06 383.64 510.386 383.813 509.786 384.16C509.186 384.493 508.713 384.967 508.366 385.58C508.02 386.193 507.846 386.913 507.846 387.74C507.846 388.567 508.02 389.287 508.366 389.9C508.713 390.513 509.186 390.993 509.786 391.34C510.386 391.673 511.06 391.84 511.806 391.84C512.433 391.84 513.013 391.713 513.546 391.46C514.08 391.207 514.526 390.82 514.886 390.3L515.946 391.02C515.533 391.7 514.966 392.22 514.246 392.58C513.526 392.927 512.72 393.1 511.826 393.1ZM522.84 393.1C521.827 393.1 520.913 392.873 520.1 392.42C519.3 391.953 518.667 391.32 518.2 390.52C517.733 389.707 517.5 388.78 517.5 387.74C517.5 386.687 517.733 385.76 518.2 384.96C518.667 384.16 519.3 383.533 520.1 383.08C520.9 382.627 521.813 382.4 522.84 382.4C523.88 382.4 524.8 382.627 525.6 383.08C526.413 383.533 527.047 384.16 527.5 384.96C527.967 385.76 528.2 386.687 528.2 387.74C528.2 388.78 527.967 389.707 527.5 390.52C527.047 391.32 526.413 391.953 525.6 392.42C524.787 392.873 523.867 393.1 522.84 393.1ZM522.84 391.84C523.6 391.84 524.273 391.673 524.86 391.34C525.447 390.993 525.907 390.513 526.24 389.9C526.587 389.273 526.76 388.553 526.76 387.74C526.76 386.913 526.587 386.193 526.24 385.58C525.907 384.967 525.447 384.493 524.86 384.16C524.273 383.813 523.607 383.64 522.86 383.64C522.113 383.64 521.447 383.813 520.86 384.16C520.273 384.493 519.807 384.967 519.46 385.58C519.113 386.193 518.94 386.913 518.94 387.74C518.94 388.553 519.113 389.273 519.46 389.9C519.807 390.513 520.273 390.993 520.86 391.34C521.447 391.673 522.107 391.84 522.84 391.84ZM535.279 393.1C534.279 393.1 533.379 392.873 532.579 392.42C531.792 391.967 531.172 391.34 530.719 390.54C530.266 389.727 530.039 388.793 530.039 387.74C530.039 386.673 530.266 385.74 530.719 384.94C531.172 384.14 531.792 383.52 532.579 383.08C533.379 382.627 534.279 382.4 535.279 382.4C536.199 382.4 537.019 382.607 537.739 383.02C538.472 383.433 539.052 384.04 539.479 384.84C539.919 385.627 540.139 386.593 540.139 387.74C540.139 388.873 539.926 389.84 539.499 390.64C539.072 391.44 538.492 392.053 537.759 392.48C537.039 392.893 536.212 393.1 535.279 393.1ZM535.379 391.84C536.126 391.84 536.792 391.673 537.379 391.34C537.979 390.993 538.446 390.513 538.779 389.9C539.126 389.273 539.299 388.553 539.299 387.74C539.299 386.913 539.126 386.193 538.779 385.58C538.446 384.967 537.979 384.493 537.379 384.16C536.792 383.813 536.126 383.64 535.379 383.64C534.646 383.64 533.986 383.813 533.399 384.16C532.812 384.493 532.346 384.967 531.999 385.58C531.652 386.193 531.479 386.913 531.479 387.74C531.479 388.553 531.652 389.273 531.999 389.9C532.346 390.513 532.812 390.993 533.399 391.34C533.986 391.673 534.646 391.84 535.379 391.84ZM539.339 393V389.84L539.479 387.72L539.279 385.6V378.16H540.699V393H539.339ZM549.114 393.1C548.02 393.1 547.06 392.873 546.234 392.42C545.407 391.953 544.76 391.32 544.294 390.52C543.827 389.707 543.594 388.78 543.594 387.74C543.594 386.7 543.814 385.78 544.254 384.98C544.707 384.18 545.32 383.553 546.094 383.1C546.88 382.633 547.76 382.4 548.734 382.4C549.72 382.4 550.594 382.627 551.354 383.08C552.127 383.52 552.734 384.147 553.174 384.96C553.614 385.76 553.834 386.687 553.834 387.74C553.834 387.807 553.827 387.88 553.814 387.96C553.814 388.027 553.814 388.1 553.814 388.18H544.674V387.12H553.054L552.494 387.54C552.494 386.78 552.327 386.107 551.994 385.52C551.674 384.92 551.234 384.453 550.674 384.12C550.114 383.787 549.467 383.62 548.734 383.62C548.014 383.62 547.367 383.787 546.794 384.12C546.22 384.453 545.774 384.92 545.454 385.52C545.134 386.12 544.974 386.807 544.974 387.58V387.8C544.974 388.6 545.147 389.307 545.494 389.92C545.854 390.52 546.347 390.993 546.974 391.34C547.614 391.673 548.34 391.84 549.154 391.84C549.794 391.84 550.387 391.727 550.934 391.5C551.494 391.273 551.974 390.927 552.374 390.46L553.174 391.38C552.707 391.94 552.12 392.367 551.414 392.66C550.72 392.953 549.954 393.1 549.114 393.1Z" fill="white"/>
                      <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_9_29" transform="scale(0.00195312)"/>
                        </pattern>
                        <image id="image0_9_29" width="512" height="512" xlink:href="data:image/png;base64,…"/>
                      </defs>
                      </svg>

                    </div>
                  </td>
                </tr>
                <tr>
                  <td><p
                      style='font-size: 18px; font-weight: bold; color: #041A39; text-align: center; width: 90%; margin: 30px auto 0; font-family: Montserrat, Arial, sans-serif !important;'>
                    Hello {{forename}} {{surname}}, </p></td>
                </tr>
                <tr>
                  <td><p
                      style='font-size: 14px; font-weight: 500; color: #041A39; text-align: center; width: 90%; margin: 15px auto 15px; font-family: Montserrat, Arial, sans-serif !important;'>
                    Please enter this code to access your Lending Score account. For security reasons, do not use this code outside of Lending Score. Never share this
                    code.</p></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style='width: 85%; margin: 0 auto; padding-bottom: 30px !important; table-layout: fixed !important; padding-top: 50px !important' cellpadding='0'
                     cellspacing='0' border='0'>
                <tr>
                  <td style='width: 100%'>
                    <div style='background-color: rgba(179, 179, 179, 0.4); height: 2px; width: 100%; margin: auto;'></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><p style='font-size: 12px; text-align: center; width: 90%; margin: 35px auto 0; font-family: Montserrat, Arial, sans-serif !important;padding-bottom: 80px'>Lending Score Limited. Registered office 15 Queen Square, Leeds, LS2 8AJ. Company number 11633476.</p></td>
          </tr>
          <tr>
            <td style='background-color: #041A39; height: 10px; width: 100%'></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>