<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 500px) {
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: none;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td style="padding: 0">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 100%;
                border: 0;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        border: 0;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #002449;
                        color: #000000;
                        width: 480px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #9b9898;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              border-top: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              width: 100%;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <a
                                      href="https://righttrivia.com/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://righttrivia.com/wp-content/uploads/2022/05/Untitled1.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 191px;
                                          max-width: 100%;
                                        "
                                        width="191"
                                        alt="Right Trivia Home"
                                        title="Right Trivia Home"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              width: 100%;
                            "
                          >
                            <div
                              style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              border-top: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-bottom: 0px;
                              width: 100%;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: #dd2a68;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <span
                                        ><em
                                          >Test Your Knowledge With Today's
                                          Trivia...</em
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-bottom: 0px;
                              width: 100%;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: #0000f5;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 28px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 42px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <span style="color: #0000f5"
                                        ><strong
                                          ><a
                                            href="https://righttrivia.com/"
                                            target="_blank"
                                            style="
                                              text-decoration: none;
                                              color: #0000f5;
                                            "
                                            rel="noopener"
                                            >Which actress married baseball
                                            legend Joe DiMaggio?</a
                                          ></strong
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-bottom: 0px;
                              width: 100%;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://righttrivia.com/" style="height:44px;width:345px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#dd2a68; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://righttrivia.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #dd2a68;
                                        background-color: #ffffff;
                                        border-radius: 4px;
                                        width: 75%;
                                        width: calc(75% - 2px);
                                        border-top: 1px solid #8a3b8f;
                                        font-weight: 400;
                                        border-right: 1px solid #8a3b8f;
                                        border-bottom: 1px solid #8a3b8f;
                                        border-left: 1px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          ><strong>Marilyn Monroe</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              width: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-bottom: 0px;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://righttrivia.com/" style="height:44px;width:345px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#dd2a68; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://righttrivia.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #dd2a68;
                                        background-color: #ffffff;
                                        border-radius: 4px;
                                        width: 75%;
                                        width: calc(75% - 2px);
                                        border-top: 1px solid #8a3b8f;
                                        font-weight: 400;
                                        border-right: 1px solid #8a3b8f;
                                        border-bottom: 1px solid #8a3b8f;
                                        border-left: 1px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          ><strong>Lauren Bacall</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-bottom: 0px;
                              width: 100%;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://righttrivia.com/" style="height:44px;width:345px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#dd2a68; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://righttrivia.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #dd2a68;
                                        background-color: #ffffff;
                                        border-radius: 4px;
                                        width: 75%;
                                        width: calc(75% - 2px);
                                        border-top: 1px solid #8a3b8f;
                                        font-weight: 400;
                                        border-right: 1px solid #8a3b8f;
                                        border-bottom: 1px solid #8a3b8f;
                                        border-left: 1px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          ><strong>Grace Kelly</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              width: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #9b9898;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://righttrivia.com/" style="height:44px;width:345px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#dd2a68; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://righttrivia.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #dd2a68;
                                        background-color: #ffffff;
                                        border-radius: 4px;
                                        width: 75%;
                                        width: calc(75% - 2px);
                                        border-top: 1px solid #8a3b8f;
                                        font-weight: 400;
                                        border-right: 1px solid #8a3b8f;
                                        border-bottom: 1px solid #8a3b8f;
                                        border-left: 1px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          ><strong>Ava Gardener</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              width: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table
                      class="row-content stack"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f2f2f2;
                        color: #000000;
                        width: 480px;
                        border: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              width: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #9b9898;
                              border-left: 1px solid #9b9898;
                              border-right: 1px solid #9b9898;
                              border-top: 1px solid #9b9898;
                              vertical-align: top;
                              padding-top: 40px;
                              padding-bottom: 40px;
                            "
                          >
                            <table
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <span style="color: #000000"
                                        >© Right Trivia 2022 All Rights
                                        Reserved</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                width: 100%;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td style="padding: 0">
                                  <div
                                    style="
                                      color: transparent;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <span style="color: #f2f2f2"
                                        ><a
                                          href="https://righttrivia.com/bot-trap/"
                                          target="_blank"
                                          style="
                                            text-decoration: underline;
                                            color: transparent;
                                          "
                                          rel="noopener"
                                          >bot-trap</a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
